# DatingApp

./: DatingApp.sln  Note.docx  package-lock.json
API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  dating.db
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: RegisterDto.cs
API/Data/Migrations/: 20220404170232_InitialCreate.Designer.cs  20220410142411_UserPasswordAdded.Designer.cs
API/Properties/: launchSettings.json
